{
  "name": "Vision Genesis AI",
  "short_name": "Vision Genesis",
  "description": "Owner-operated AI implementation. Veteran operators paired with AI-native builders to solve your next bottleneck to growth.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0A1628",
  "background_color": "#0A1628",
  "display": "standalone",
  "start_url": "/"
}
